{
  "name": "template",
  "version": "1.0.0",
  "description": "1. Setup VENV with Python 3, and activate environment 1. Clone repo 1. Start server by `python manage.py runserver` 1. Make sure you are able to access `http://127.0.0.1:8000/hello/`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./ui/src/index.js --output ./ui/static/ui/main.js",
    "build": "webpack --mode production ./ui/src/index.js --output ./ui/static/ui/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashk/template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashk/template/issues"
  },
  "homepage": "https://github.com/dashk/template#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
